# FROM python:3.11-slim

# # Install system dependencies needed for building packages
# RUN apt-get update && apt-get install -y \
#     gcc \
#     python3-dev \
#     libpq-dev \
#     && rm -rf /var/lib/apt/lists/*

# WORKDIR /app

# # Copy and install requirements first (better caching)
# COPY requirements.txt .
# RUN pip install --no-cache-dir --upgrade pip && \
#     pip install --no-cache-dir -r requirements.txt && \
#     rm -rf /root/.cache/pip

# # Copy the rest of the application
# COPY . .

# EXPOSE 8000

# CMD ["uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

FROM python:3.11-slim

# System dependencies for psycopg2, bcrypt, etc.
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies first (layer caching — only re-runs when requirements.txt changes)
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    rm -rf /root/.cache/pip

# Copy application code
COPY . .

EXPOSE 8000

# --reload is removed: it watches the filesystem for changes and is not
# appropriate for production. Railway restarts the container on new deploys.
CMD ["uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]